<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Portofolio</title>
</head>
<body>
    <div class="container">
        <h1 class="title">Hello, I'm Muhamed Delalic</h1>
        <div id="banner-container">
            <canvas id="banner">
            </canvas>
        </div>
    </div>
    <script type="module" src="./js/geometry.js"></script>
    <script type="module" src="./js/perlin.js"></script>
    <script type="module" src="./js/drawing.js"></script>
    <script type="module" src="./js/tests.js"></script>
    <script type="module" src="./js/triangulation.js"></script>
    <script type="module" src="./js/index.js"></script>    
</body>
</html>